menu = {
'Roast Chicken':
'Chicken\n',

'Burritos':
'Cheese\n'
'Wraps\n'
'Refried beans\n'
'Mexican rice\n'
'Canned corn\n'
'Chicken\n'
'Taco seasoning\n',

'Enchiladas':
'Cheese\n'
'Chicken\n'
'Wraps\n'
'Tomato sauce\n'
'Chicken stock\n'
'Taco seasoning\n',

'Sheperds pie':
'Potatoes\n'
'Ground beef\n'
'Creamed corn\n'
'Veggies\n'
'Brown gravy\n'
'Milk\n',

'Metloaf':
'Eggs\n'
'Breadcrumbs or ShakenBake mix\n'
'Ground beef\n'
'BBQ sauce\n',

'Stir fry':
'Veggies\n'
'Rice\n'
'Eggs\n'
'Soy sauce\n'
'Hot sauce\n'
'Meat\n'
'no side\n',

'Quesadillas':
'Wraps\n'
'Cheese\n'
'Meat\n'
'Taco seasoning\n',

'Mac n cheese':
'Pasta\n'
'Cheese\n'
'Milk\n'
'Flour\n'
'Additions (Bacon, meat, veggies, etc)\n',

'Smokies':
'Smokies\n'
'Buns\n',

'Burgers':
'Buns\n'
'Ground beef\n'
'Tomatoes\n'
'Lettuce\n'
'Eggs\n'
'Garlic powder\n'
'Milk\n'
'Crackers\n',

'Peanut chicken stir fry':
'Peanuts\n'
'Peanut butter\n'
'Sriracha\n'
'Lime\n'
'Rice\n'
'Vegetable'
'no side\n',
}